# MyBaseProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/epegasus/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/epegasus/baseproject/: App.kt  Test.kt
app/src/main/java/dev/epegasus/baseproject/helper/adapters/binding/: ClickBindingAdapter.kt  ImageBindingAdapter.kt
app/src/main/java/dev/epegasus/baseproject/helper/adapters/recyclerView/: AdapterHomeFeature.kt
app/src/main/java/dev/epegasus/baseproject/helper/dataProviders/: DPHomeFeatures.kt
app/src/main/java/dev/epegasus/baseproject/helper/di/: DIComponent.kt
app/src/main/java/dev/epegasus/baseproject/helper/extensions/: ActivityExtensions.kt  AttributesExtensions.kt  FragmentExtensions.kt  ViewPager2Extensions.kt
app/src/main/java/dev/epegasus/baseproject/helper/firebase/: FirebaseUtils.kt
app/src/main/java/dev/epegasus/baseproject/helper/interfaces/: OnAnyClickListener.kt  OnHomeFeatureClickListener.kt  OnItemClickListener.kt
app/src/main/java/dev/epegasus/baseproject/helper/itemDecorator/: MarginItemDecoration.kt
app/src/main/java/dev/epegasus/baseproject/helper/listeners/: DebounceListener.kt
app/src/main/java/dev/epegasus/baseproject/helper/managers/: InternetManager.kt  PermissionManager.kt
app/src/main/java/dev/epegasus/baseproject/helper/models/: HomeFeature.kt
app/src/main/java/dev/epegasus/baseproject/helper/observers/: SingleLiveEvent.kt
app/src/main/java/dev/epegasus/baseproject/helper/remoteConfig/: RemoteConfiguration.kt
app/src/main/java/dev/epegasus/baseproject/helper/utils/: ConversionUtils.kt  GeneralUtils.kt  ImageUtils.kt  LogUtils.kt  SettingUtils.kt  SharedPreferenceUtils.kt  ToolsUtils.kt
app/src/main/java/dev/epegasus/baseproject/learning/: DataStructures.kt
app/src/main/java/dev/epegasus/baseproject/ui/activities/: MainActivity.kt
app/src/main/java/dev/epegasus/baseproject/ui/dialogs/: DialogExit.kt
app/src/main/java/dev/epegasus/baseproject/ui/fragments/: BaseFragment.kt  FragmentHome.kt  FragmentSplash.kt
app/src/main/res/drawable/: ic_dummy.xml
app/src/main/res/drawable-night/: bg_glide.xml
app/src/main/res/layout/: dialog_exit.xml  fragment_home.xml  fragment_splash.xml  list_item_home_feature.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/dev/epegasus/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
